#
# Integrated Interface Board
# Evolution Robotics
#
# Uses an FT2232H, setup is compatible with the minimodule layout.
#

interface ft2232
ft2232_device_desc "IIB"
ft2232_layout minimodule
ft2232_vid_pid 0x0403 0x6010

interface_signal add ns_reset 8000
interface_signal add pass 40
interface_signal add fail 80
interface_signal add gpio 0f00
